<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="4dp"
        android:keepScreenOn="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="76dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                android:contentDescription="Socko"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/muli_semibold"
                    android:textSize="14sp"
                    android:layout_marginEnd="6dp"
                    android:text="Chennai-Suburban"/>

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="30dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="76dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:paddingEnd="10dp"
                android:textSize="13sp"
                android:fontFamily="@font/muli_semibold"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="28dp"
                android:background="@drawable/search_bg"
                android:hint="Add more tests"/>

        </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>